<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>InfinityOfficialNetwork.StandardLibrary.Test.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary\InfinityOfficialNetwork.StandardLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
	</ItemGroup>-->

</Project>
