# InfinityOfficialNetwork.StandardLibrary

./: .editorconfig  InfinityOfficialNetwork.StandardLibrary.sln  README.md
InfinityOfficialNetwork.StandardLibrary/: Class1.cs  GlobalSuppressions.cs  InfinityOfficialNetwork.StandardLibrary.csproj
InfinityOfficialNetwork.StandardLibrary.Analyzers/InfinityOfficialNetwork.StandardLibrary.Analyzers.Package/: InfinityOfficialNetwork.StandardLibrary.Analyzers.Package.csproj
InfinityOfficialNetwork.StandardLibrary.Analyzers/InfinityOfficialNetwork.StandardLibrary.Analyzers.Vsix/: source.extension.vsixmanifest  (+1 more)
InfinityOfficialNetwork.StandardLibrary.Benchmark/: InfinityOfficialNetwork.StandardLibrary.Benchmark.csproj  Program.cs
InfinityOfficialNetwork.StandardLibrary.Benchmark/Properties/: launchSettings.json
InfinityOfficialNetwork.StandardLibrary.CodeGenerators/: Class1.cs  InfinityOfficialNetwork.StandardLibrary.CodeGenerators.csproj
InfinityOfficialNetwork.StandardLibrary.Contracts/: Class1.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/: Deque.cs  InfinityOfficialNetwork.StandardLibrary.DataStructures.csproj
InfinityOfficialNetwork.StandardLibrary.DataStructures/Algorithms/Attributes/: AlgorithmTimeComplexityAttribute.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Allocators/: IAllocator.cs  NativeAllocator.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Containers/: IContainer.cs  IVector.cs  Vector.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Containers/Old/: IVector.cs  Vector.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Containers/Primary/: IVector.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Iterators/: IBidirectionalIterator.cs  IForwardIterator.cs  IIteratable.cs  IIterator.cs  IRandomAccessIterator.cs
InfinityOfficialNetwork.StandardLibrary.DataStructures/Iterators/Generic/: IBidirectionalIteratable.cs  IBidirectionalIterator.cs  IForwardIteratable.cs  IForwardIterator.cs  IInputIteratable.cs  IInputIterator.cs  IIteratable.cs  IIterator.cs  IOutputIteratable.cs  IOutputIterator.cs  IRandomAccessIteratable.cs  IRandomAccessIterator.cs  IteratorExtensions.cs
InfinityOfficialNetwork.StandardLibrary.IO/: Class1.cs
InfinityOfficialNetwork.StandardLibrary.Implementations.Managed/: InfinityOfficialNetwork.StandardLibrary.Implementations.Managed.csproj
InfinityOfficialNetwork.StandardLibrary.Interop.CStandardLibrary/: Class1.cs
InfinityOfficialNetwork.StandardLibrary.Memory.JeMalloc/: InfinityOfficialNetwork.StandardLibrary.Memory.JeMalloc.csproj  JeMallocAllocator.cs
InfinityOfficialNetwork.StandardLibrary.Memory.RpMalloc/: Class1.cs  InfinityOfficialNetwork.StandardLibrary.Memory.RpMalloc.csproj
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/: Class1.cs  InfinityOfficialNetwork.StandardLibrary.MemoryManagement.csproj
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/Handles/: MemoryHandle.cs  ObjectHandle.cs
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/Memory/: IMemoryAllocator.cs  NativeMemoryAllocator.cs
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/Objects/: IObjectAllocator.cs  NativeStructObjectAllocator.cs
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/Objects/ReferenceTypes/: ManualMemoryManagedObjectReflectionBinder.cs  NativeReferenceTypeAllocator.cs
InfinityOfficialNetwork.StandardLibrary.MemoryManagement/Objects/ReferenceTypes/Attributes/: ManualMemoryManagementAttribute.cs
InfinityOfficialNetwork.StandardLibrary.Test/: InfinityOfficialNetwork.StandardLibrary.Test.csproj  Program.cs
InfinityOfficialNetwork.StandardLibrary.Test/Properties/: launchSettings.json
InfinityOfficialNetwork.StandardLibrary.Tests/: InfinityOfficialNetwork.StandardLibrary.Tests.csproj
InfinityOfficialNetwork.StandardLibrary/Attributes/: Conditions.cs  ExceptionSpecification.cs  InternalImplementersOnlyAttribute.cs  UnverifiedAttribute.cs
InfinityOfficialNetwork.StandardLibrary/Common/: IClonable.cs  UnmanagedExtensions.cs
InfinityOfficialNetwork.StandardLibrary/Common/Operators/: IncrementOperators.cs
InfinityOfficialNetwork.StandardLibrary/Containers/: IContainer.cs  ISpan.cs
InfinityOfficialNetwork.StandardLibrary/Contracts/: Contract.cs  Contract.old.cs
InfinityOfficialNetwork.StandardLibrary/DataStructures/Algorithms/Attributes/: AlgorithmTimeComplexityAttribute.cs
InfinityOfficialNetwork.StandardLibrary/DataStructures/Containers/: IContainer.cs
InfinityOfficialNetwork.StandardLibrary/DataStructures/Containers/Primary/: IVector.cs  Vector.cs
InfinityOfficialNetwork.StandardLibrary/DataStructures/Iterators/: IIteratable.cs  IIterator.cs
InfinityOfficialNetwork.StandardLibrary/Exceptions/: Expected.cs
InfinityOfficialNetwork.StandardLibrary/Extensions/: UnsafeExtensions.cs
InfinityOfficialNetwork.StandardLibrary/IO/Streams/: IStream.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/: IIterator.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Dispatching/Iterations/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Dispatching/Iterators/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Operations/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Tiers/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Tiers/Base/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Iterators/Tiers/Levels/: Class1.cs
InfinityOfficialNetwork.StandardLibrary/Memory/: IAllocator.cs
InfinityOfficialNetwork.StandardLibrary/MemoryManagement/Handles/: MemoryHandle.cs
InfinityOfficialNetwork.StandardLibrary/MemoryManagement/Memory/: IMemoryAllocator.cs  NativeMemoryAllocator.cs
InfinityOfficialNetwork.StandardLibrary/Parallel/Tasks/: ITask.cs
InfinityOfficialNetwork.StandardLibrary/Parallel/Threading/: BlockingThreadPool.cs
InfinityOfficialNetwork.StandardLibrary/Resources/: IHandle.cs  IMemoryHandle.cs  ManagedHandleWrapper.cs  ManagedObjectHandle.cs  MemoryHandle.cs  SharedHandle.cs
InfinityOfficialNetwork.StandardLibrary/Utilities/: Assert.cs
(+36 files in other folders)
