<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8500;0109</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8500;0109</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Adaptors\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary.MemoryManagement\InfinityOfficialNetwork.StandardLibrary.MemoryManagement.csproj" />
	</ItemGroup>

</Project>
