<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary.Memory.JeMalloc\InfinityOfficialNetwork.StandardLibrary.Memory.JeMalloc.csproj" />
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary\InfinityOfficialNetwork.StandardLibrary.csproj" />
  </ItemGroup>

</Project>
