<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.2</Version>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Title>InfinityOfficialNetwork.StandardLibrary</Title>
	<Authors>infiniplex</Authors>
	<Company>Infinity Official Network</Company>
	<Description>Provides basic components for developing software.</Description>
	<Copyright>Copyright Infinity Official Network ALL RIGHTS RESERVED</Copyright>
	<PackageProjectUrl>https://github.com/InfinityOfficialNetwork/InfinityOfficialNetwork.StandardLibrary</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/InfinityOfficialNetwork/InfinityOfficialNetwork.StandardLibrary.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;8500</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\InfinityOfficialNetwork\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="DataStructures\Adaptors\" />
	<Folder Include="IO\" />
  </ItemGroup>

</Project>
