<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>InfinityOfficialNetwork.StandardLibrary</Title>
    <Authors>infiniplex</Authors>
    <Company>Infinity Official Network</Company>
    <Description>Provides basic components for developing software.</Description>
    <Copyright>Copyright Infinity Official Network ALL RIGHTS RESERVED</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary.DataStructures\InfinityOfficialNetwork.StandardLibrary.DataStructures.csproj" />
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary.IO\InfinityOfficialNetwork.StandardLibrary.IO.csproj" />
  </ItemGroup>

</Project>
