<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinityOfficialNetwork.StandardLibrary\InfinityOfficialNetwork.StandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\win-x64\native\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
